RAC : Reservation Against Cancellation | WL # : Wait List

 Preferred Coach ID : 


Booking shall be done in PRS in the coach given by the user if seats are available, otherwise the passenger is allotted in any other coach.


* If for any reason, the reservation output details are not displayed on your screen after you have made payments,please check the details in 'Booked Tickets' under 'Booking History' in left navigation bar. You may also check your mail for the details of your booking. You are also advised to contact Indian Railways before trying to book your ticket again.